[metadata]
name = markov
author = Evgeniy Solntsev
author-email = evgsolntsev@ya.ru
license = GPLv3

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    markov

[entry_points]
console_scripts =
    mrk = markov.shell:main